*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    flex-shrink: 0;
}


.hero{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 500px;
    /* height: 1024px; */
    display: flex;
    flex-flow: row wrap;
}

.txt{
    background-color: #F5EEE6;
    flex-basis: 60%;
    flex-shrink: 0;
    position: relative;
}
.build{
    flex-basis: 40%;
    flex-shrink: 0;
    background-image: url(../../assets/building.png);
    background-size: 100% 100%;
}

.crown {
    /* width: 437px; */
    flex-shrink: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #151109;
    font-family: Copperplate Gothic Bold;
    font-size: 62px;
    font-style: normal;
    font-weight: 400;
    line-height: 0%; /* 0px */
    text-transform: uppercase;
}

.lamp {
    /* width: 310px; */
    width: 210px;
    /* height: 487px; */
    height: 300px;
    position: absolute;
    bottom: 0;
    right: -8%;
    display: flex;
    justify-content: flex-end;
    flex-shrink: 0;
    border-right: 4px solid #D8B25D;
}

.rectangle{
    width: 100%;
    height: 150px;
    background-color: #DDBB72;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.epitom{
    padding: 0;
    margin: 0;
    height: 46px;
    flex-shrink: 0;
    color: #010101;
    font-size: 32px;
    font-style: normal;
    font-weight: bolder;
}

.about{
    height: 550px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    background: #F5EEE6;

}
.about-section {
    /* flex: 1; */
    min-width: 200px;
    /* padding: 20px; */
    box-sizing: border-box;
}
  
.about-pic {
    height: 100%;
    flex: 0.4;
    text-align: center;
}
  
.about-text {
    flex: 0.6;

    margin-top: 120px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
}
.branding{
    margin: 20px;
}
.about-heading{
    color: #010101;
    font-size: 40px;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
}
.tm{
    color: #D8B25D;
    font-weight: bolder;
}
  
@media (max-width: 768px) {
    .about{
      flex-direction: column;
    }
  
    .about-text {
      order: -1;
    }
}


.experience{
    width: 100%;
    height: 200px;
    padding-top: 30px;
    margin: 0;
    background-image: url(../../assets/texture.png);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.newDadar{
    width: 613px;
    color: #010101;
    text-align: center;
    font-family: Bold;
    font-size: 48px;
    font-style: normal;
    font-weight: bolder;
    line-height: normal;
}

.city{
    padding: 0;
    margin: 0;
}
.city > img {
    max-width: 100%;
    max-height: 100%;
}