*{
    box-sizing: border-box;
}


.features{
    padding: 50px;
    width: 100%;
    /* height: 10026px; */
    background: #F5EEE6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.details-card{
    /* background-color: red; */
    height: 310px;
    display: grid;
    grid-template: auto auto auto / 25% 25% 25% 25%;
    gap: 4px;
    margin-bottom: 40px;
}

.item1 {
    grid-area: 1/1/2/2;
    padding: 10%;
    display: flex;
    align-items: end;
}
/* .item1 img{
    max-width: 80%;
    max-height: 40%;
} */
.item2{
    grid-area: 2/1/4/4;

    background-color: #2F2F2F;
    border-left: 16px solid #D8B25D;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;

    padding: 5% 40% 0% 5%;

    position: relative; 
    z-index: 2; 

    clip-path: polygon(0 0, 73% 0, 86% 100%, 0% 100%);
}
.broucher{
    padding: 10px;
    width: 188px;
    height: 48px;
    background-color: #131313;
    color: #D8B25D;
  }
.item3{
    grid-area: 1/3/4/5;
    background-image: url(../../../assets/room.png);

    position: relative; 
    z-index: 1; 
}

.item4{
    grid-area: 1/3/2/4;
    padding: 10%;
    display: flex;
    align-items: end;
}
/* .item4 img{
    max-width: 80%;
    max-height: 40%;
} */
.item5{
    grid-area: 2/2/4/5;

    background-color: #2F2F2F;
    border-right: 16px solid #D8B25D;

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    color: white;
    padding: 5% 5% 0% 40%;

    position: relative; 
    z-index: 2; 

    clip-path: polygon(27% 0, 100% 0, 100% 100%, 14% 100%);
}
.item6{
    grid-area: 1/1/4/3;
    background-image: url(../../../assets/room.png);

    position: relative; 
    z-index: 1; 
}

.quote{
    padding: 10px;
    width: 188px;
    height: 48px;
    background-color: #D8B25D;
    color: #131313;
  }